# must be unique in a given SonarQube instance
sonar.projectKey=com.mt.java
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 7.1.
sonar.projectName=AntJavaProject7thJune
sonar.projectVersion=2.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src

 

 
